.advantages {
  padding-top: 102px;
  padding-bottom: 142px;

  &-title {
    font-size: 30px;
    line-height: 1.26;
    text-align: center;
    margin-bottom: 44px;
  }

  &-list {
    display: flex;
    gap: 112px;
  }

  &-card {
    width: calc((100% - 222px) / 3);
  }

  &-card-icon {
    margin: 0 auto;
  }

  &-card-text {
    margin-top: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    color: $black-color;
    text-transform: uppercase;
    text-align: center;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 100%;
  }
  .advantages {
    padding: 86px 0 70px;

    &-title {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 38px;
    }

    &-card-icon {
      width: 90px;
      height: 90px;
    }
    &-list {
      gap: 0;
    }

    &-card {
      width: calc(100% / 3);
    }

    &-card-text {
      margin-top: 26px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  .advantages .container {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .advantages {
    padding-top: 76px;
    padding-bottom: 100px;
    &-title {
      margin-bottom: 42px;
    }

    &-list {
      gap: 0;
      flex-direction: column;
      align-items: center;
      gap: 46px;
    }

    &-card {
      width: 298px;
    }

    &-card-icon {
      width: 128px;
      height: 128px;
    }

    &-card-text {
      margin-top: 30px;
      font-size: 15px;
      line-height: 20px;
    }
  }
}
