.size {
  background-image: $bgr-color;
  position: relative;

  &-wrapper {
    display: flex;
    height: 804px;
  }

  &-wrapper-info {
    width: 38%;
    min-width: 545px;
    display: flex;
    flex-direction: column;
  }

  &-1 {
    margin-top: auto;
    height: 476px;
    background-image: url('../images/size-1.png');
    background-size: cover;
  }

  &-text-inner {
    max-width: 350px;
    padding: 62px 0 78px 0;
  }

  &-position {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  &-subtitle {
    line-height: 38px;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
    font-size: 30px;
  }

  &-text {
    margin-top: 29px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    text-transform: uppercase;
  }

  &-img-meter {
    display: block;
    width: 100%;
  }

  &-wrapper-picture {
    flex: 1;
    background-image: url('../images/size-2.jpg');
    background-size: cover;
    background-position: center;
  }

  &-img-worker {
    width: 100%;
  }
}

.red-diamond {
  width: 66px;
  height: 66px;
  background-image: $red-color;
  position: absolute;
}

.top {
  top: 0;
  left: 14%;
  transform: translateX(-50%) rotate(45deg);
  margin-top: -33px;
}

.bottom {
  bottom: 0;
  right: 11%;
  transform: translateX(-50%) rotate(45deg);
  margin-bottom: -33px;
}

@media (max-width: 1024px) {
  .red-diamond {
    display: none;
  }

  .size {
    &-wrapper {
      height: 490px;
    }
    &-wrapper-info {
      width: 270px;
      min-width: auto;
    }
    &-text-inner {
      width: 214px;
      padding: 20px 0;
    }
    &-subtitle {
      font-size: 24px;
      line-height: 28px;
    }
    &-text {
      margin-top: 20px;
      font-size: 14px;
      line-height: 18px;
      font-weight: 500;
    }

    &-1 {
      height: 270px;
    }

    &-wrapper-picture {
      flex: 1;
      background-image: url('../images/size-2-tablet.png');
      background-size: cover;
      background-position: center;
    }
  }
}
@media (max-width: 768px) {
  .size {
    position: relative;
    &-wrapper {
      flex-direction: column;
      height: auto;
    }

    &-wrapper-info {
      width: 100%;
      min-width: 0;
    }

    &-1 {
      height: 556px;
      background-image: url('../images/size-1-mob-min.png');
    }

    &-text-inner {
      width: 100%;
      max-width: 100%;
      padding: 58px 0 54px;
    }

    &-position {
      position: static;
      transform: none;
      text-align: center;
    }

    &-subtitle {
      font-size: 24px;
      text-align: justify;
    }

    &-text {
      margin-top: 15px;
      font-size: 16px;
      text-align: initial;
    }

    &-wrapper-picture {
      flex: none;
      min-height: 662px;
      background-image: url('../images/size-mobile-2-min.jpg');
    }
  }
  .red-diamond {
    display: block;
    width: 36px;
    height: 36px;
  }

  .top {
    top: 15px;
  }

  .bottom {
    bottom: 15px;
  }
}

@media (max-width: 480px) {
  .size-1 {
    height: 320px;
  }
  .size-wrapper-picture {
    min-height: 382px;
  }
  .red-diamond {
    display: block;
    width: 26px;
    height: 26px;
  }

  .top {
    top: 20px;
  }

  .bottom {
    bottom: 20px;
  }
}
